# Default values for ipc_test-python.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

volume:
  name: shared-socket
  mountPath: /ipc_test

producer:
  numMessages: 10
